{
  "name": "college-community-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "postinstall": "npx puppeteer browsers install chrome@146.0.7680.31"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "axios": "^1.7.7",
    "debug": "^4.4.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "fs-extra": "^11.3.5",
    "mongoose": "^9.7.3",
    "node-cache": "^5.1.2",
    "puppeteer": "^25.2.1",
    "qrcode-terminal": "^0.12.0",
    "unzipper": "^0.12.5",
    "whatsapp-web.js": "^1.26.0",
    "wwebjs-mongo": "^1.1.0"
  }
}
